# auth-microservice-sample

./: .gitignore  2020-07-seavus-codetalks-building-auth-microservice.pptx  Auth.sln  Auth.sln.DotSettings  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launcher.html  tye.yaml
src/Auth/: Auth.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  tempkey.jwk  tempkey.rsa
src/Auth.Admin/: Auth.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/Auth.Admin/Extensions/: EnumExtensions.cs  ListStringExtensions.cs
src/Auth.Admin/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs
src/Auth.Admin/Models/: ApiResourceModel.cs  ApiResourcePropertyModel.cs  ApiResourceScopeModel.cs  ApiResourceSecretModel.cs  ClientClaimModel.cs  ClientModel.cs  ClientPropertyModel.cs  ClientSecretModel.cs  ClientType.cs  IdentityResourceModel.cs  IdentityResourcePropertyModel.cs
src/Auth.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Auth.Admin/Pages/ApiResources/: Delete.cshtml  Delete.cshtml.cs  DeleteProperty.cshtml  DeleteProperty.cshtml.cs  DeleteScope.cshtml  DeleteScope.cshtml.cs  DeleteSecret.cshtml  DeleteSecret.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Properties.cshtml  Properties.cshtml.cs  Scopes.cshtml  Scopes.cshtml.cs  Secrets.cshtml  Secrets.cshtml.cs
src/Auth.Admin/Pages/Clients/: Claims.cshtml  Claims.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteClaim.cshtml  DeleteClaim.cshtml.cs  DeleteProperty.cshtml  DeleteProperty.cshtml.cs  DeleteSecret.cshtml  DeleteSecret.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Properties.cshtml  Properties.cshtml.cs  Secrets.cshtml  Secrets.cshtml.cs
src/Auth.Admin/Pages/Clients/Partials/: Basics.cshtml  (+5 more)
src/Auth.Admin/Pages/IdentityResources/: Delete.cshtml  Delete.cshtml.cs  DeleteProperty.cshtml  DeleteProperty.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Properties.cshtml  Properties.cshtml.cs
src/Auth.Admin/Pages/Shared/: _Layout.cshtml
src/Auth.Admin/Properties/: launchSettings.json
src/Auth.Admin/Services/: PredefinedData.cs
src/Auth.Admin/TagHelpers/: PickerTagHelper.cs
src/Auth/Areas/Identity/: IdentityHostingStartup.cs
src/Auth/Data/: ApplicationDbContext.cs  AuthUser.cs
src/Auth/Data/ConfigurationMigrations/: 20200205103405_InitialConfigurationMigration.Designer.cs  20200205103405_InitialConfigurationMigration.cs  20200701205131_InitialMigration.Designer.cs  20200701205131_InitialMigration.cs  20201203223419_InitialMigration.Designer.cs  20201203223419_InitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Auth/Data/Migrations/: 20200119201337_AddProfileImageNameColumn.Designer.cs  20200119201337_AddProfileImageNameColumn.cs  20200701204603_InitialMigration.Designer.cs  20200701204603_InitialMigration.cs  20201203224409_InitialMigration.Designer.cs  20201203224409_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Auth/Email/: EmailExtensions.cs  EmailOptions.cs  EmailSender.cs  SmtpOptions.cs
src/Auth/Extensions/: IdentityServerExtensions.cs
src/Auth/Models/: ConsentInputModel.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Auth/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Auth/Pages/Consent/: Index.cshtml  Index.cshtml.cs
src/Auth/Pages/Device/: Callback.cshtml  Callback.cshtml.cs  DeviceAuthorizationPageModel.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml.cs
src/Auth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RedirectPartial.cshtml  _ScopeListItem.cshtml
src/Auth/Properties/: launchSettings.json
src/Auth/wwwroot/css/: site.css
src/Auth/wwwroot/js/: signin-redirect.js
src/Samples.WeatherApi/: Dockerfile  Program.cs  Samples.WeatherApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/Samples.WeatherApi.AureliaClient/: .editorconfig  Dockerfile  Program.cs  README.md  Samples.WeatherApi.AureliaClient.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
src/Samples.WeatherApi.AureliaClient/Controllers/: HomeController.cs
src/Samples.WeatherApi.AureliaClient/Models/: ErrorViewModel.cs
src/Samples.WeatherApi.AureliaClient/Properties/: launchSettings.json
src/Samples.WeatherApi.AureliaClient/Views/Home/: Index.cshtml
src/Samples.WeatherApi.AureliaClient/aurelia_project/: aurelia.json
src/Samples.WeatherApi.AureliaClient/src/: app.html  app.js  home.html  home.js  login.html  login.js  main.js
src/Samples.WeatherApi.MvcClient/: Dockerfile  Program.cs  Samples.WeatherApi.MvcClient.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
src/Samples.WeatherApi.MvcClient/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Samples.WeatherApi.MvcClient/Models/: ErrorViewModel.cs
src/Samples.WeatherApi.MvcClient/Properties/: launchSettings.json
src/Samples.WeatherApi.WorkerClient/: Program.cs  Samples.WeatherApi.WorkerClient.csproj  WeatherForecast.cs  WeatherForecastClient.cs  Worker.cs
src/Samples.WeatherApi.WorkerClient/Properties/: launchSettings.json
src/Samples.WeatherApi.WpfClient/: App.xaml.cs  Constants.cs  LoginWindow.xaml.cs  MainWindow.xaml.cs  Samples.WeatherApi.WpfClient.csproj
src/Samples.WeatherApi/Controllers/: WeatherForecastController.cs
src/Samples.WeatherApi/Properties/: launchSettings.json
src/Samples.WeatherSummaryApi/: Dockerfile  Program.cs  Samples.WeatherSummaryApi.csproj  Startup.cs  WeatherForecast.cs  WeatherSummary.cs  appsettings.Docker.json  appsettings.json
src/Samples.WeatherSummaryApi/Controllers/: WeatherSummaryController.cs
src/Samples.WeatherSummaryApi/Properties/: launchSettings.json
(+20 files in other folders)
