<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>04376641-418f-4ffd-9cc6-e0e94697822b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/sdk</ContainerBaseImage>
        <ContainerBaseTag>5.0-buster</ContainerBaseTag>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="IdentityServer4" Version="4.1.1" />
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.5.0-alpha.20555.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    </ItemGroup>

</Project>
